name: DetectRaptor.Windows.Detection.Applications
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.Sys.Programs.

   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 1200

parameters:
  - name: IOCs
    type: csv
    default: |
%splitme%  

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      -- run first pass to extract any Regex hits
      LET FirstPassRegex <= join(array=IOCs.Regex,sep='|')
      
      LET hits = SELECT * FROM Artifact.Windows.Sys.Programs()
        WHERE  ( KeyName =~ FirstPassRegex OR DisplayName =~ FirstPassRegex )

      -- output rows with enrichment
      SELECT * FROM foreach(row=hits,
        query={
            SELECT
                Category,
                KeyName, 
                KeyLastWriteTimestamp, 
                DisplayName, 
                DisplayVersion,  
                InstallLocation, 
                InstallSource,
                Language,
                Publisher,
                UninstallString,
                InstallDate,
                KeyPath,
                Regex,
                Comment
            FROM IOCs
            WHERE ( KeyName =~ Regex OR DisplayName =~ Regex )
            LIMIT 1 -- limit 1 hit per domain for performance
        }, workers= 20)

    notebook:
      - type: vql_suggestion
        name: Detection summary
        template: |
            /*
            ### Detection summary
            */

            SELECT Category,DisplayName, 
              count() as Total 
            FROM source()
            GROUP BY DisplayName
            ORDER BY Total DESC
      - type: vql_suggestion
        name: Detection Filter
        template:  |
            /*
            ### Detection Filter
            Use this notebook to modify filter and target specific Detections.
            */

            SELECT Category, KeyName, KeyLastWriteTimestamp, InstallDate, Fqdn FROM source()
            WHERE Category =~ "Remote"
            ORDER BY KeyLastWriteTimestamp DESC
