name: Windows.Detection.BinaryRename
author: "Matt Green - @mgreen27"
description: |
    This artifact will detect renamed binaries commonly abused by adversaries.

    Binary rename is a defence evasion technique used to bypass brittle process
    name and path based detections. Observed in use across
    all stages of the attack lifecycle it is a technique used by a large
    selection of actors from commodity malware crews through to Nation States.

    Add additional entries to the VersionInfoTable parameter. For straight
    detection on an Internal or Original name, the Filename entry can be set to
    an unlikely value - e.g ANY or left blank.


reference:
  - https://mgreen27.github.io/posts/2019/05/12/BinaryRename.html
  - https://attack.mitre.org/techniques/T1036/003/

type: CLIENT
resources:
  timeout: 9000

parameters:
  - name: TargetGlob
    default: /**/*.exe
  - name: VersionInfoTable
    type: csv
    default: |
%splitme%

sources:
  - query: |
      LET bins <= SELECT
            if(condition=Filename='',then='ANY',
                else=lowcase(string=Filename)) AS Filename,
            if(condition=Internal='',then='ANY',
                else=lowcase(string=Internal)) AS Internal,
            if(condition=Original='',then='ANY',
                else=lowcase(string=Original)) AS Original
        FROM VersionInfoTable

      SELECT
        OSPath,Name,Size,
        parse_pe(file=OSPath).VersionInformation as VersionInformation,
        hash(path=OSPath) as Hash,
        Mtime,Atime,Ctime,Btime
      FROM glob(globs=TargetGlob)
      WHERE
        NOT IsDir AND NOT IsLink
        AND (
            (( lowcase(string=VersionInformation.OriginalFilename) in bins.Original
                OR lowcase(string=VersionInformation.InternalName) in bins.Internal )
                AND NOT lowcase(string=Name) in bins.Filename )
        OR OSPath =~ 'C:\\\\Windows\\\\System32\\\\(osk|Magnify|Narrator|DisplaySwitch).exe$'
            AND NOT VersionInformation.OriginalFilename =~ '^(osk|SR|Narrator|ScreenMagnifier|DisplaySwitch)\.exe$'
        )
