name: Windows.Detection.BulkEvtx
author: Matt Green - @mgreen27
description: |
   Bulk CSV hunt over Windows EventLogs.

   This artifact is automatically generated by DetectRaptor.

parameters:
   - name: IOCs
     type: csv
     default: |
%(ioc)s  

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      SELECT * FROM foreach(row=IOCs,query={
            SELECT EventTime,Computer,
                dict(Name=name,EventId=eventid,Regex=rule,Ignore=ignore) as Detection,
                Channel,EventID,UserSID,Username,EventData,Message,FullPath
            FROM Artifact.Windows.EventLogs.EvtxHunter(
                  EvtxGlob='C:\\Windows\\System32\\Winevt\\Logs\\*' + eventlog + '*',
                  IdRegex=eventid,
                  IocRegex=rule,
                  WhitelistRegex=ignore
                )
        })


