name: Windows.Detection.Evtx
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.EventLogs.EvtxHunter.
   
   - Use DateAfter and DateBefore to box timeframe.
   - VSS is supported but keep in mind potential performance impact.
   - Detection content is hidden, please make changes to the artifact prior to 
   running.
   - Use suggested notebooks to speed up triage.
   
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 9000

parameters:
   - name: DateAfter
     type: timestamp
     description: "search for events after this date. YYYY-MM-DDTmm:hh:ssZ"
   - name: DateBefore
     type: timestamp
     description: "search for events before this date. YYYY-MM-DDTmm:hh:ssZ"
   - name: VSSAnalysisAge
     type: int
     default: 0
     description: |
      If larger than zero we analyze VSS within this many days
      ago. (e.g 7 will analyze all VSS within the last week).  Note
      that when using VSS analysis we have to use the ntfs accessor
      for everything which will be much slower.   
   - name: IOCs
     type: hidden
     default: |
%splitme%

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET IOCcsv <= SELECT * FROM parse_csv(accessor='data',filename=IOCs)
      
      SELECT * FROM foreach(row=IOCcsv,query={
            SELECT EventTime,Computer,
                dict(Name=name,EventId=eventid,Regex=rule,Ignore=ignore) as Detection,
                Channel,EventID,UserSID,Username,EventData,Message,OSPath
            FROM Artifact.Windows.EventLogs.EvtxHunter(
                  EvtxGlob='C:\\Windows\\System32\\Winevt\\Logs\\*' + eventlog + '*',
                  IdRegex=eventid,
                  IocRegex=rule,
                  WhitelistRegex=ignore,
                  DateBefore=DateBefore,
                  DateAfter=DateAfter,
                  VSSAnalysisAge=VSSAnalysisAge
                )
        })

    notebook:
      - type: vql_suggestion
        name: Detection summary
        template: |
            /*
            ### Detection summary
            */
            
            SELECT Detection.Name,count() AS Total
            FROM source(artifact="DetectRaptor.Windows.Detection.Evtx")
            GROUP BY Detection.Name
            ORDER BY Total DESC 
            
      - type: vql_suggestion
        name: Detection filter
        template: |
            /*
            ### Detection filter  
            Use this notebook to modify filter and target specific Detections.
            */

            LET FilterRegex = '''ADD FILTER STRINGS|BACKSLASHES\\ARE\\ESCAPED'''

            SELECT EventTime,Computer, 
                Detection.Name,
                Channel,
                EventID,
                EventData,
                Message
            FROM source(artifact="DetectRaptor.Windows.Detection.Evtx")
            WHERE NOT Message =~ FilterRegex AND NOT EventData =~ FilterRegex
                AND `Detection.Name` =~ 'T1059.001-Suspicious Powershell Commandlets|T0884-Connection Proxy'
            ORDER BY EventTime DESC
