name: Macos.Detection.YaraFileMacos
author: Matt Green - @mgreen27
description: |
  This artifact is a bulk yara Macos file hunt.

  This artifact is automatically generated by DetectRaptor.
  Default yara set extracts all Yara-Forge FILE based rules.
   
  NOTE: 
  
  - this artifact by default targets whole disk. This can be resource intensive. 
  It is reccomended to target queries if possible.
  - this artifact runs the glob plugin with the nosymlink switch turned on. This 
  will NOT follow any symlinks and may cause unexpected results if unknowingly 
  targeting a folder with symlinks.
  - This artifact uses compiled rules. Additional rule context can be found at
  https://github.com/mgreen27/DetectRaptor/blob/master/yara/yara-rules-full.yar

reference:
  - https://github.com/mgreen27/DetectRaptor
  - https://github.com/YARAHQ/yara-forge
  - https://github.com/mgreen27/DetectRaptor/blob/master/yara/yara-rules-full.yar


type: CLIENT
parameters:
  - name: PathGlob
    description: Only file names that match this glob will be scanned.
    default: "**/*"
  - name: NumberOfHits
    description: This artifact will stop by default at one hit. This setting allows additional hits
    default: 1
    type: int
  - name: ContextBytes
    description: Include this amount of bytes around hit as context.
    default: 0
    type: int
  - name: UploadHits
    type: bool

sources:
  - precondition:
      SELECT OS From info() where OS = 'darwin'

    query: |
      LET CompiledRules = gunzip(string=base64decode(string="%splitme%"))
      
      -- first find all matching glob
      LET files = SELECT OSPath FROM glob(globs=PathGlob,nosymlink='True')
        WHERE
          NOT IsDir AND NOT IsLink

      -- scan files and prepare hit metadata
      LET hits = SELECT FileName as OSPath,
            File.Size as Size,
            File.Mtime as Mtime, 
            File.Atime as Atime, 
            File.Ctime as Ctime, 
            File.Btime as Btime,
            Rule, Tags,
            'https://github.com/mgreen27/DetectRaptor/blob/master/yara/yara-rules-full.yar' As RuleSource,
            String.Name as YaraString,
            String.Offset as HitOffset,
            String.Data as HitContext
        FROM yara(
                rules=CompiledRules,
                files=files.OSPath,
                context=ContextBytes,
                number=NumberOfHits )

      -- upload files if selected
      LET upload_hits = SELECT *, upload(file=OSPath,name=OSPath) as Upload 
        FROM hits

      -- return rows
      SELECT * FROM if(condition= UploadHits,
                        then= upload_hits,
                        else= hits )

column_types:
  - name: HitContext
    type: base64
  - name: RuleSource
    type: url
  - name: Upload
    type: preview_upload