name: DetectRaptor.Windows.Detection.Powershell.ISEAutoSave
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Powershell ISEAutoSave files.
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 6000

parameters:
  - name: AutoSaveFiles
    default: C:\Users\*\AppData\*\Microsoft_Corporation\Powershell_ISE.exe*\*\AutoSaveFiles\*.ps1
    description: ISE Autosave file glob
  - name: IOCs
    type: csv
    default: |
%splitme%

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET rules = SELECT id, name, rule, ignore FROM IOCs 
                 WHERE eventlog =~ "powershell" AND rule
        
        LET files = SELECT OSPath, Size, Mtime, Btime, Ctime, Atime
        FROM glob(globs=AutoSaveFiles)
        
        LET hits = SELECT OSPath, Size, Mtime, Btime, Ctime, Atime,
                read_file(filename=OSPath) as Content
            FROM foreach(row=files)
            WHERE Content =~ join(array=rules.rule,sep='|')
        
        SELECT * FROM foreach(row=hits,
                query={
                        SELECT 
                            dict(
                                ID = id,
                                Name = name,
                                Regex = rule,
                                IgnoreRegex = ignore,
                                HitString=parse_string_with_regex(string=Content,
                                    regex='(' + rule + ')' ).g1 
                                        ) as Detection,
                            dict(
                                OSPath = OSPath,
                                Size = Size,
                                Mtime = Mtime,
                                Atime = Atime,
                                Ctime = Ctime,
                                Btime = Btime ) as FileInfo,
                            Content
                        FROM rules 
                        WHERE Content =~ Detection.Regex
                            AND NOT if(condition= Detection.IgnoreRegex,
                                            then= Content=~Detection.IgnoreRegex,
                                            else= False )
                    })