name: Windows.Detection.LolDrivers
author: Matt Green - @mgreen27
description: |
   This artifact collects AMCache entries with a matching SHA1 in the 
   LolDrivers project.

   The artifact is automatically generated by DetectRaptor with an API 
   extract of LolDrivers entries.

   NOTE: AMCache can be unreliable. For example, SHA1 of large files will 
   only use the first ~21MB.


reference:
  - https://github.com/mgreen27/DetectRaptor
  - https://www.loldrivers.io/drivers/

type: CLIENT

parameters:
   - name: AMCacheGlob
     default: C:\Windows\AppCompat\Programs\Amcache.hve
     description: AMCache hive path
   - name: KeyPathGlob
     default: /Root/{Inventory, File}*/**
     type: hidden
   - name: IOCs
     type: hidden
     default: |
%splitme%

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET IOCcsv <= SELECT Name, upcase(string=SHA1) as SHA1,
            Product,Description,ProductVersion,FileVersion,MachineType,
            Category,Usecase,LolDriversUrl
        FROM parse_csv(accessor='data',filename=IOCs)
      
      LET files = SELECT OSPath
           FROM glob(globs=expand(path=AMCacheGlob))
           
      LET hits = SELECT 
            Key.OSPath.DelegatePath As HivePath,
            Key.OSPath.Path as EntryKey,
            Key.ModTime as KeyMTime,
            Key.OSPath.Components[1] as EntryType,
            if(condition=get(member="FileId"),
                then=strip(string=FileId, prefix='0000'),
                else=if(condition=get(member="101"),
                        then=strip(string=`101`, prefix='0000'),
                        else=if(condition=get(member="DriverId"),
                                then=strip(string=DriverId, prefix='0000')))) as SHA1am
        FROM read_reg_key(
                        globs=KeyPathGlob,
                        root=pathspec(DelegatePath=files.OSPath),
                        accessor='raw_reg')
                    WHERE SHA1am AND upcase(string=SHA1am) in IOCcsv.SHA1
      
      SELECT * FROM foreach(row= hits,
        query={
            SELECT Name,upcase(string=SHA1) as SHA1,
                HivePath,EntryKey,KeyMTime,EntryType,
                Product,Description,ProductVersion,
                FileVersion,MachineType,Category,Usecase,LolDriversUrl
            FROM IOCcsv
            WHERE upcase(string=SHA1am) = upcase(string=SHA1)
        })

column_types:
  - name: LolDriversUrl
    type: url