name: Windows.Detection.MFT
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.NTFS.MFT.

   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 9000

parameters:
   - name: DateAfter
     type: timestamp
     description: "search for events after this date. YYYY-MM-DDTmm:hh:ssZ"
   - name: DateBefore
     type: timestamp
     description: "search for events before this date. YYYY-MM-DDTmm:hh:ssZ"
   - name: IOCs
     type: csv
     default: |
%(ioc)s  

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      -- firsly split IOCs by path or filename focus
      LET path_focus = SELECT PathName FROM IOCs WHERE Filename =~ '^\.$|\\|\.\\|'
        GROUP BY PathName
      LET file_focus = SELECT Filename FROM IOCs WHERE NOT Filename =~ '^\.$|\\|\.\\|'
        GROUP BY Filename
      
      -- run Filename regex first as it should be very performant
      LET file_regex_hits = SELECT EntryNumber,InUse,OSPath,FileName,FileSize,IsDir, 
            Created0x10,LastModified0x10,LastRecordChange0x10,LastAccess0x10,
            Created0x30,LastModified0x30,LastRecordChange0x30,LastAccess0x30
        FROM Artifact.Windows.NTFS.MFT(
                                FileRegex=join(array=file_focus.Filename,sep='|').
                                DateBefore=DateBefore,
                                DateAfter=DateAfter )
      
      -- second pass is path regex  
      LET path_regex_hits = SELECT EntryNumber,InUse,OSPath,FileName,FileSize,IsDir, 
            Created0x10,LastModified0x10,LastRecordChange0x10,LastAccess0x10,
            Created0x30,LastModified0x30,LastRecordChange0x30,LastAccess0x30
        FROM Artifact.Windows.NTFS.MFT(
                                PathRegex=join(array=path_focus.PathName,sep='|'),
                                DateBefore=DateBefore,
                                DateAfter=DateAfter )
      
      LET hits = SELECT * from chain( a=file_regex_hits,
                                      b=path_regex_hits )
      
      -- output results and enrich with IOC data
      SELECT * FROM foreach(row=hits,query={
            SELECT 
                dict(Name=Detection,Filename=Filename,PathName=PathName) as Detection,
                EntryNumber,InUse,OSPath,FileName,FileSize,IsDir,
                dict(Created0x10=Created0x10,LastModified0x10=LastModified0x10,LastRecordChange0x10=LastRecordChange0x10,LastAccess0x10=LastAccess0x10) as SITimestamps,
                dict(Created0x30=Created0x30,LastModified0x30=LastModified0x30,LastRecordChange0x30=LastRecordChange0x30,LastAccess0x30=LastAccess0x30) as FNTimestamps
            FROM IOCs
            WHERE FileName =~ Filename
                AND OSPath =~ PathName
        },workers=20)

    notebook:
      - type: vql_suggestion
        name: Detection summary
        template: |
            /*
            ### Detection summary
            */
            
            SELECT Detection.Name, count() AS Total
            FROM source()
            GROUP BY Detection.Name
            ORDER BY Total DESC 
            
      - type: vql_suggestion
        name: Detection filter
        template: |
            /*
            ### Detection filter  
            Use this notebook to modify filter and target specific Detections.
            */
            
            SELECT Fqdn,Detection.Name,OSPath,InUse,FileSize,
                SITimestamps.Created0x10 as Created0x10,
                SITimestamps.LastModified0x10 as LastModified0x10,
                FNTimestamps.Created0x30 as Created0x30,
                FNTimestamps.LastModified0x30 as LastModified0x30
            FROM source()
            WHERE Detection.Name =~ 'Defense Evasion Binaries|RMM'
