name: Windows.Detection.MFT
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.NTFS.MFT.

   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

parameters:
   - name: IOCs
     type: csv
     default: |
%(ioc)s  

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      SELECT * FROM foreach(row=IOCs,query={
            SELECT 
                dict(Name=Detection,Filename=Filename,PathName=PathName) as Detection,
                EntryNumber,InUse,OSPath,FileName,FileSize,IsDir,
                dict(Created0x10=Created0x10,LastModified0x10=LastModified0x10,LastRecordChange0x10=LastRecordChange0x10,LastAccess0x10=LastAccess0x10) as SITimestamps,
                dict(Created0x30=Created0x30,LastModified0x30=LastModified0x30,LastRecordChange0x30=LastRecordChange0x30,LastAccess0x30=LastAccess0x30) as FNTimestamps
            FROM Artifact.Windows.NTFS.MFT(PathRegex=PathName,FileRegex=Filename)
        })
