name: Windows.Detection.Powershell.PSReadline
author: Zach Stanford - @svch0st, Matt Green -@mgreen27
description: |
   Bulk indicator hunt over Windows.System.Powershell.PSReadline
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 6000

parameters:
  - name: IOCs
    type: csv
    default: |
%(ioc)s

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET rules = SELECT id, name, rule, ignore FROM IOCs 
                 WHERE eventlog =~ "powershell"
        
        LET hits = SELECT * FROM Artifact.Windows.System.Powershell.PSReadline(
                                SearchStrings= join(array=rules.rule,sep='|'))
        
        SELECT * FROM foreach(row=hits,
                query={
                        SELECT 
                            id as RuleID,
                            name as RuleName,
                            Username,
                            LineNum,
                            Line,
                            rule as RuleRegex,
                            dict(
                                FullPath = Stat.FullPath,
                                Size = Stat.Size,
                                Mtime = Stat.Mtime,
                                Ctime = Stat.Ctime,
                                Btime = Stat.Btime ) as FileInfo
                        FROM rules 
                        WHERE Line =~ rule
                            and NOT if(condition= ignore,
                                            then= Line=~ignore,
                                            else= False )
                    })
