name: Windows.Detection.PowershellPSReadline
author: Zach Stanford - @svch0st
description: |
   Bulk indicator hunt over Windows.System.Powershell.PSReadline
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 6000

parameters:
  - name: IOCs
    type: csv
    default: |
%(ioc)s

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET rules = SELECT eventlog, id, name, eventid, rule, ignore FROM parse_csv(filename=IOCs,accessor="data") 
                WHERE eventlog="powershell"
        SELECT * FROM foreach(row=rules,query={
                                SELECT *,id as RuleID,name as RuleName 
                                FROM Artifact.Windows.System.Powershell.PSReadline(SearchStrings=rule)
                        }
                )