name: Windows.Detection.PowershellPSReadline
author: Zach Stanford - @svch0st, Matt Green -@mgreen27
description: |
   Bulk indicator hunt over Windows.System.Powershell.PSReadline
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 6000

parameters:
  - name: IOCs
    type: csv
    default: |
%(ioc)s

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET rules = SELECT id, name, rule, ignore FROM IOCs 
                 WHERE eventlog =~ "powershell"
        SELECT * FROM foreach(row=rules,
                query={
                        SELECT *,id as RuleID,name as RuleName 
                        FROM Artifact.Windows.System.Powershell.PSReadline(
                                    SearchStrings=rule,
                                    StringWhiteList=ignore )
                    })
