name: Windows.Detection.Webhistory
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Velociraptor Webhistory artifacts.

   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT

parameters:
  - name: UserRegex
    description: Regex to target a specific user.
    default: .
    type: regex
  - name: IOCs
    type: csv
    default: |
%(ioc)s

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      -- run first pass to extract any DomainRegex hits
      LET hits = SELECT *,
            parse_string_with_regex(string=VisitedURL, regex='^.+://([^:/\\s]+)').g1 as Domain
        FROM chain(
            chrome = {
                SELECT *,
                    "Chrome" as BrowserArtifact,
                    visited_url || visted_url as VisitedURL
                FROM Artifact.Windows.Applications.Chrome.History(userRegex=UserRegex)
            },
            edge = {
                SELECT *, "Edge" as BrowserArtifact,
                    visited_url || visted_url as VisitedURL
                FROM Artifact.Windows.Applications.Edge.History(userRegex=UserRegex)
            },
            firefox = {
                SELECT *, "Firefox" as BrowserArtifact,
                    url_visited as VisitedURL
                FROM Artifact.Windows.Applications.Firefox.History(userRegex=UserRegex)
            })
          WHERE Domain =~ join(array=IOCs.DomainRegex,sep='|')

      -- output rows with enrichment
      SELECT * FROM foreach(row=hits,
        query={
            SELECT
                Category,
                Domain,
                VisitedURL,
                visit_time as VisitTime,
                title as Title,
                visit_count as VisitCount,
                BrowserArtifact,
                DomainRegex,
                AllowRegex,
                Comment
            FROM IOCs
            WHERE Domain =~ DomainRegex
                AND NOT if(condition= AllowRegex,
                            then= Domain =~ AllowRegex,
                            else= False)
            LIMIT 1 -- limit 1 hit per domain for performance
        }, workers= 20)
