name: DetectRaptor.Windows.Detection.Yara.LolDrivers
author: Matt Green - @mgreen27 - inspired by Kaizar Lehri and Blake McDermott from the artifact exchange
description: |
  Scans system driver directories using Malware and Vulnerability yara rules 
  from LolDriver project.
  
  The artifact is automatically generated by DetectRaptor weekly updating latest 
  yara.   

reference:
  - https://github.com/mgreen27/DetectRaptor
  - https://www.loldrivers.io/drivers/
  - https://github.com/magicsword-io/LOLDrivers/tree/main/detections/yara 
  - https://docs.velociraptor.app/exchange/artifacts/pages/windows.hunter.yara.loldrivers/

type: CLIENT

parameters:
  - name: ScanMalware
    description: Scan with the Loldriver malware YARA rules.
    type: bool
    default: true
  - name: ScanVulnerability
    description: Scan with the Loldriver vulnerability YARA rules.
    type: bool
    default: true
  - name: CustomYara
    description: Use a custom YARA rule and ignore Malware and Vulnerability.
    type: yara
  - name: CustomTargetGlob
    description: Use a custom Glob for targeting.
  - name: UploadMatches
    description: Whether to upload matching files.
    type: bool


sources:
  - query: |
       LET MalwareYara = gunzip(string=base64decode(string="%malwareyara%"))
       LET VulnYara = gunzip(string=base64decode(string="%vulnyara%"))
       
       LET YaraRules <= CustomYara || if(condition=ScanMalware,
                                            then= MalwareYara) +
                                    if(condition=ScanVulnerability,
                                            then=VulnYara)
       
       LET driver_dirs = SELECT
           lowcase(string=pathspec(parse=PathName).Dirname) + '/*' AS FolderGlob
         FROM wmi(query="SELECT PathName FROM Win32_SystemDriver")
         GROUP BY FolderGlob
       
       LET hits = SELECT
           OSPath,
           Size,
           dict(Mtime=Mtime, Atime=Atime, Ctime=Ctime, Btime=Btime) AS Timestamps,
           Rule,
           Tags,
           Meta,
           YaraString,
           HitOffset,
           HitContext,
           parse_pe(file=OSPath) AS PEInfo
         FROM Artifact.Windows.Detection.Yara.Glob(
           PathGlob=CustomTargetGlob||driver_dirs.FolderGlob,
           YaraRule=YaraRules,
           NumberOfHits=1)
       
       LET hit_uploads = SELECT *, upload(file=OSPath, name=OSPath) AS Upload
         FROM hits
       
       SELECT *
       FROM if(condition=UploadMatches, then=hit_uploads, else=hits)

column_types:
  - name: HitContext
    type: preview_upload
