name: Windows.Detection.ZoneIdentifier
author: Matt Green - @mgreen27
description: |
   Bulk indicator hunt over Windows.NTFS.ADSHunter checking for files with 
   suspicious Zone.Identifier alternate data streams.  
   
   TargetFolder - enables targeting specific drive or folder path    
   HostUrlRegex - regex filter for HostUrl feild, default is interesting extensions only.
   
   This artifact is automatically generated by DetectRaptor.

reference:
  - https://github.com/mgreen27/DetectRaptor

type: CLIENT
resources:
  timeout: 6000

parameters:
  - name: TargetGlob
    default: C:\**
  - name: HostUrlRegex
    default: \.(exe|dll|sys|drv|pif|com|scr|cpl|zip|7z|vhd|iso|msi|jar|hta|bat|cmd|vb|vbs|vbe|js|jse|ws|wsf|wsc|wsh|ps1|scf|lnk|reg|doc|xls|ppt|docm|dotm|xlsm|xltm|xlam|pptm|potm|ppam|ppsm|sldm)
    type: regex
  - name: IOCs
    type: csv
    default: |
%splitme%        Direct Local IP address,"^(10\.|192\.168\.|172\.1[6-9]\.|172\.2[0-9]\.|172\.3[0-1]\.)",,Local IP regex

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET FirstPassRegex <= join(array=IOCs.DomainRegex,sep='|')
      
      LET hits = SELECT *,
            parse_string_with_regex(string=AdsContent,
                regex=[
                    'ZoneId=(?P<ZoneId>[^\\s]+)',
                    'ReferrerUrl=(?P<ReferrerUrl>[^\\s]+)',
                    'ReferrerUrl=[^:]+://(?P<ReferrerDomain>[^:/]+)',
                    'HostUrl=(?P<HostUrl>[^\\s]+)',
                    'HostUrl=[^:]+://(?P<UrlDomain>[^:/]+)']
                ) as AdsContent
          FROM Artifact.Windows.NTFS.ADSHunter(
                TargetGlob=TargetGlob,
                AdsContentRegex='HostUrl|ReferrerUrl',
                AdsNameGlob='Zone.Identifier' )
          WHERE AdsContent.HostUrl
            AND AdsContent.HostUrl =~ HostUrlRegex
            AND ( AdsContent.UrlDomain =~ FirstPassRegex 
                    OR AdsContent.ReferrerDomain =~ FirstPassRegex)
      
      -- output rows with enrichment
      SELECT * FROM foreach(row=hits,
        query={
            SELECT 
                Category,
                OSPath,
                AdsName,
                Inode,
                Size,
                HostObject,
                HostTimestampsSI,
                AdsContent,
                DomainRegex, 
                AllowRegex,
                Comment
            FROM IOCs
            WHERE AdsContent.UrlDomain =~ DomainRegex
                AND NOT if(condition= AllowRegex,
                                then= AdsContent.UrlDomain =~ AllowRegex,
                                else= False)
            LIMIT 1 -- limit 1 hit per domain for performance
        }, workers= 20)
